.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, minmax(300px, 50%));
}

.header{
  grid-column: 1/4;
}

.item {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-items: center;
}
@media only screen and (max-width: 1000px){
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(300px, 30%));
  }
  .header{
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

@media only screen and (max-width: 376px){
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, minmax(200px, 20%));
  }
  .header{
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
