.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(300px, 50%));
}

.header{
  grid-column: 1/5;
}

@media only screen and (max-width: 1000px){
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(300px, 30%));
  }
  .header{
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

@media only screen and (max-width: 376px){
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, minmax(200px, 20%));
  }
  .header{
    grid-column: 1/2;
    grid-row: 1/2;
  }
}





/************************
BASE STYLING
**************************/
.header{
  background-color: #2C3043;
}

.item-1 {
  background-color: #1BC1A1;
}
.item-2 {
  background-color: #FC6057;
}
.item-3 {
  background-color: #FDA061;
}
.item-4 {
  background-color: #01A787;
}

body {
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  text-align: center;
  line-height: 5;
}
