{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Naturspielgruppe Tribschenhorn \
\
S
\f1\fs22 pielend handeln, nat\'fcrlich lernen und gemeinsam Spass haben ist unser Ziel!
\f0\fs24 \
\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f1\fs22 \cf0 Zum Ort\
Der Pavillon Tribschenhorn befindet sich an einem wundervollen Ort in der Natur und trotzdem in der N\'e4he der Stadt Luzern. Die gesch\'fctzte Umgebung ist f\'fcr Kinder ideal, um die Natur zu erfahren. Die Kinder haben aber auch die M\'f6glichkeit, sich im Inneren des Pavillons aufzuhalten, zu spielen oder sich kreativ sch\'f6pferisch auszuleben. \
\
\
Lernen durch handeln\
Die Beziehung zur Natur ist wichtig und wertvoll f\'fcr die Kinder und tr\'e4gt zu einer gesunden Entwicklung bei. Dabei ist gerade die aktive Auseinandersetzung mit vielf\'e4ltigem Naturmaterial elementar f\'fcr das Abstraktionsverm\'f6gen, welches beispielsweise in der Mathematik zu einem sp\'e4teren Zeitpunkt von den Kindern gefordert wird. Ein Kind kann \'84wenig\'93 oder \'84viel\'93 nur verstehen, wenn es das auch erlebt hat. Die Natur bietet die besten Voraussetzung f\'fcr das spielerische Lernen, wenn das Kind dabei begleitet und unterst\'fctzt wird. \
\
\
Jedes Kind in seinem Tempo\
Jedes Kind hat seinen eigenen \'84Plan\'93, wann es bereit und motiviert ist Erfahrungen zu machen und daraus zu lernen. Es ist uns wichtig, dass die Kinder nicht unter Druck stehen, weil das nichts bringt. Wir bieten angeleitete Sequenzen, in denen die Kinder mit uns Lieder singen, Singspiele machen, Natur- und andere Materialien betrachten, Geschichten h\'f6ren usw. \
Dabei gibt es gen\'fcgend freie Angebote, welche zum Ziel haben, die Kinder individuell mit unserer Unterst\'fctzung neugierig zu machen und zum Handeln anzuregen und in der Fein- und Grobmotorik oder im mathematischen Grundverst\'e4ndnis zu f\'f6rdern. Diese Angebote sind vielf\'e4ltig und k\'f6nnen gestalterischer, kreativer, konstruktiver Art sein, wie beispielsweise, freies Malen, Werken, Falten, Bauen, Kneten, Graben, Ordnen, Sortieren etc. oder es k\'f6nnen Inputs sein, bei denen die Kinder sich gemeinsam in das Rollenspiel vertiefen. \
\
\
Vom \'84Ich\'93 zum \'84Wir\'93 \
Wenn anfangs f\'fcr die Kinder das eigene Bed\'fcrfnis zuerst kommt, wird mit der Zeit die Gruppe immer wichtiger. Die Kinder fangen an, sich f\'fcr andere Kinder zu interessieren und entwickeln Freundschaften. Jedes Kind sp\'fcrt selber, wann es f\'fcr diese Erfahrungen bereit ist. Wir versuchen, das Zusammenspiel ohne Druck zu f\'f6rdern und den Kindern, die bereit daf\'fcr sind, Anregungen zu geben. \
\
Vormachen und Lernen aus Erfahrung\
Kinder lernen, indem sie Erfahrungen machen. Dabei schauen sie anderen Kindern oder Erwachsenen zu und ahmen sie nach. Unsere Philosophie besteht darin,  Kinder liebevolle in all ihren Phasen zu Begleiten und in der Gruppe positives Verhalten vorzuleben, denn in ihren jungen Jahren sind alle Erfahrungen wichtig und pr\'e4gen in gewissem Mass ihr Leben. \
\
Kurz: Spielerische, ganzheitliche und freudvolle Erlebnisse ohne Druck, bieten wir den Kindern in der Naturspielgruppe beim Pavillon Tribschenhorn an. \
\
\
}