{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset77 TamilMN;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Georgia;\f4\fnil\fcharset0 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\
Natalie Wieland-Hofer\uc0\u8232 info@kinderkultur.ch  \cf3  \cf2 \
Ich bin diplomierte Kindergartenlehrperson und habe bildende Kunst studiert. Ich arbeite seit vielen Jahren im Kindergarten und  an der Primarschule sowie an der Kooperationsschule mit der P
\f1 \'e4
\f0 dagogischen Hochschule Luzern, an der Volksschule Kriens . Fast genau so lange 
\f2 biete
\f0  ich regelm
\f2 \'e4ssig 
\f0 Freizeitangebote (Schlosswochen und Tip
\f1 iwochen)
\f0  f
\f2 \uc0\u129 \'fc
\f0 r Kinder von 4 bis 9 Jahren an. Mein Mann, Linus Wieland passionierter Softwareentwickler, gestaltet unsere Website und die dahinter verborgenen Programme zur Anmeldung der Schlosswochen. Neben dem Berufsalltag inspirieren uns unsere beiden T
\f1 \'f6
\f0 chter und halten uns mit ihren Ideen auf trab.  
\f1\fs24 \

\f0\fs29\fsmilli14667 Ich habe verschiedene weitere Projekte neben der Arbeit an der Volksschule durchgef
\f1 \'fc
\f0 hrt: Kunstvermittlung, Museumsp
\f1 \'e4
\f0 dagogik und die Arbeit mit den StudentInnen der P
\f1 \'e4
\f0 dagogischen Hochschule. Dabei merke ich immer wieder, Kinder zu begleiten und zu f
\f1 \'f6
\f0 rdern, sie in ihrer sozialen Entwicklung und Kreativit
\f1 \'e4
\f0 t zu unterst
\f1 \'fctz
\f0 en und ihnen ein freudvolles, inspirierendes Umfeld anzubieten, das ist es, was was mich am meisten begeistert und mir besondere Freude bereitet.  
\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab708\pardirnatural\partightenfactor0

\f4\b \cf0 \ul \ulc0 Ausbildungen / \ulc4 Berufliche T\'e4tigkeiten / Erfahrungsbereiche /
\f3\b0 \ulnone \
\pard\pardeftab708\fi400\pardirnatural\partightenfactor0
\cf0 \
2021		Zertifikat Ausbildung Praxislehrperson P\'e4dagogische Hochschule, Luzern\
\
2011 - 2014
\f1 	Leitung 
\f3 Tipiwochen Freizeitangebote f\'fcr Kinder\
\
2011\'a0\uc0\u8232 			Diplom Bildende Kunst, F+F Schule f\'fcr Kunst und Mediendesign, Z\'fcrich\
\
\pard\pardeftab708\li2120\fi-1720\pardirnatural\partightenfactor0
\cf0 Seit 2010 		Praxislehrperson f\'fcr StudentInnen im Grundjahr. P\'e4dagogische Hochschule, Luzern \
\pard\pardeftab708\fi400\pardirnatural\partightenfactor0
\cf0 \'a0\
\pard\pardeftab708\li2120\fi-1720\pardirnatural\partightenfactor0
\cf0 2007 - 2009\uc0\u8232 	Diplomstudiengang Film, F+F Schule f\'fcr Kunst und Mediendesign, Z\'fcrich\
\
Seit 2009		Leitung Pavillon Tribschenhorn\
\pard\pardeftab708\fi400\pardirnatural\partightenfactor0
\cf0 \'a0\
\pard\pardeftab708\li400\pardirnatural\partightenfactor0
\cf0 2008\uc0\u8232 			Zertifikat NDK-ICT, P\'e4dagogische Hochschule Zentralschweiz, Luzern\
\pard\pardeftab708\fi400\pardirnatural\partightenfactor0
\cf0 \'a0\
\pard\pardeftab708\li400\pardirnatural\partightenfactor0
\cf0 2004 - 2006 \uc0\u8232 			Gestalterischer Vorkurs, Luzern\
\
\pard\pardeftab708\fi400\pardirnatural\partightenfactor0
\cf0 Seit 2002		Leitung Schlosswochen Freizeitangebote f\'fcr Kinder\
\pard\pardeftab708\li400\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab708\fi400\pardirnatural\partightenfactor0
\cf0 Seit 2001		Kindergartenlehrperson\
\'a0\
\pard\pardeftab708\li400\pardirnatural\partightenfactor0
\cf0 2001		Diplom Kindergartenlehrperson, Kindergartenseminar Baldegg\
\
\pard\pardeftab708\li400\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\
}