{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ort (korrigiert)\
\
Der Pavillon Tribschenhorn, mit seiner wundervollen gesch\'fctzten Umgebung, liegt im Naherholungsgebiet in der N\'e4he des Richard Wagner Museums.  Er ist in der Natur eingebettet und zugleich von der Stadt her mit \'d6V sowie mit dem Auto sehr gut erreichbar. Einfach ein idealer Ort f\'fcr Kinder. \
\
Adresse:\
Pavillon Tribschenhorn\
Richard - Wagner -Weg 17\
6004 Luzern\
\
\'97> Link zu Karten oder Search. \
\
\'97> Fotos\
\
}