{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Website 22 Kinderkultur / Naturspielgruppe\
\
Farbcodes:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 3399CC \'97> Gr\'fcnbla\
CC0033 \'97> rot \
\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f2\fs38 \cf0 NATURSPIELGRUPPE\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs28 \cf0 Das Wichtigste in K\'fcrze:
\fs22 \
Spielend handeln, nat\'fcrlich lernen und gemeinsam Spass haben ist unser Ziel. Dabei werden die Kinder optimal auf den Kindergarten vorbereitet. In einer kleinen Gruppe erfahren die Kinder ein ganzheitliches Naturerlebnis. Sie haben die M\'f6glichkeit, in einer wundervollen Umgebung zu  spielen, die Natur zu erfahren und sich kreativ gestalterisch auszuleben.\
Weitere Infos zur Naturspielgruppe --> Link \
\

\fs28 F\'fcr:
\fs22 \
Kinder zwischen 3 - 5 Jahren\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs28 \cf0 Zeit:
\fs24 \
8:30 Uhr - 11:30 Uhr\
\

\fs28 Ort:
\fs24 \
Rund um den Pavillon Tribschenhorn (Richard-Wagner-Weg 17, 6005 Luzern)\
\

\fs28 Leitung:
\fs24 \
Natalie Wieland --> Link, Hauptleitung (Zwei Leiterinnen)\
\

\fs28 Anmeldung:
\fs24 \
Im Moment haben wir Pl\'e4tze am Montag und am Dienstag am Morgen frei. \
Bitte schreiben Sie ein E-Mail an: info@kinderkultur.ch --> Link\
\

\fs28 Wichtige Angaben:
\fs24 \
Hier--> Link finden Sie die wichtigen Angaben (AGBs) der Naturspielgruppe\
\

\fs28 Newsletter: \
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs22 \cf0 --> Link
\fs28 \
\
Unterst\'fctzung:\
--> Link\
}
